{
  "name": "pcsf",
  "displayName": "PCSF syntax highlighting for Bootfrost prover",
  "description": "Positively Constructed Standardized Formulas (PCSF) file syntax highlighting for Bootfrost prover",
  "license": "MIT",
  "publisher": "davydovartem",
  "author": {
    "name": "Artem Davydov",
    "email": "ethrik@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davydovartem/pcsf.git"
  },
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Programming Languages",
    "Themes"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./"
  },
  "contributes": {
    "languages": [
      {
        "id": "pcsf",
        "aliases": [
          "BootfrostPCSF",
          "pcsf"
        ],
        "extensions": [
          ".pcsf"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pcsf",
        "scopeName": "source.pcsf",
        "path": "./syntaxes/pcsf.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "PCSF Syntax Highlighting",
      "properties": {
        "pcsfSyntax.colors.aQuantifier": {
          "type": "string",
          "default": "#4545FF",
          "description": "Цвет для квантора всеобщности (!)"
        },
        "pcsfSyntax.colors.eQuantifier": {
          "type": "string",
          "default": "#FF0000",
          "description": "Цвет для квантора существования (?)"
        },
        "pcsfSyntax.colors.variable": {
          "type": "string",
          "default": "#D19A66",
          "description": "Цвет для переменных"
        },
        "pcsfSyntax.colors.comment": {
          "type": "string",
          "default": "#5C6370",
          "description": "Цвет для комментариев"
        },
        "pcsfSyntax.colors.function": {
          "type": "string",
          "default": "#61AFEF",
          "description": "Цвет для имен предикатов (и функциональных символов)"
        },
        "pcsfSyntax.colors.punctuation": {
          "type": "string",
          "default": "#ABB2BF",
          "description": "Цвет для пунктуации (скобки, запятые)"
        },
        "pcsfSyntax.colors.number": {
          "type": "string",
          "default": "#ffffff",
          "description": "Цвет для чисел"
        },
        "pcsfSyntax.colors.string": {
          "type": "string",
          "default": "#98C379",
          "description": "Цвет для строк в кавычках"
        },
        "pcsfSyntax.colors.comparisonOperator": {
          "type": "string",
          "default": "#C678DD",
          "description": "Цвет для операторов сравнения (>, <, =)"
        },
        "pcsfSyntax.colors.arithmeticOperator": {
          "type": "string",
          "default": "#E06C75",
          "description": "Цвет для арифметических операторов (+, -, *, /)"
        },
        "pcsfSyntax.colors.directive": {
          "type": "string",
          "default": "#56B6C2",
          "description": "Цвет для директив управления выводом ($)"
        },
        "pcsfSyntax.colors.continuation": {
          "type": "string",
          "default": "#B22222",
          "description": "Цвет для символа продолжения строки (~)"
        },
        "pcsfSyntax.colors.setOperator": {
          "type": "string",
          "default": "#56B6C2",
          "description": "Цвет для операций с множествами (in, notin)"
        }
      }
    },
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "keyword.control.a-quantifier.pcsf",
            "settings": {
              "foreground": "#4545FF"
            }
          },
          {
            "scope": "keyword.control.e-quantifier.pcsf",
            "settings": {
              "foreground": "#FF0000"
            }
          },
          {
            "scope": "variable.parameter.pcsf",
            "settings": {
              "foreground": "#D19A66"
            }
          },
          {
            "scope": "comment.line.pcsf",
            "settings": {
              "foreground": "#5C6370"
            }
          },
          {
            "scope": "entity.name.function.pcsf",
            "settings": {
              "foreground": "#61AFEF"
            }
          },
          {
            "scope": "punctuation.separator.pcsf",
            "settings": {
              "foreground": "#ABB2BF"
            }
          },
          {
            "scope": "constant.numeric.pcsf",
            "settings": {
              "foreground": "#ffffff"
            }
          },
          {
            "scope": "string.quoted.double.pcsf",
            "settings": {
              "foreground": "#98C379"
            }
          },
          {
            "scope": "keyword.operator.comparison.pcsf",
            "settings": {
              "foreground": "#C678DD"
            }
          },
          {
            "scope": "keyword.operator.arithmetic.pcsf",
            "settings": {
              "foreground": "#E06C75"
            }
          },
          {
            "scope": "keyword.control.directive.pcsf",
            "settings": {
              "foreground": "#56B6C2"
            }
          },
          {
            "scope": "keyword.character.continuation.pcsf",
            "settings": {
              "foreground": "#B22222"
            }
          },
          {
            "scope": "keyword.operator.sets.pcsf",
            "settings": {
              "foreground": "#56B6C2"
            }
          }
        ]
      }
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "vscode": "^1.1.37"
  }
}
